OBJECT_STATIC VHXX_app_light_poles_r13_set.xml 114.19231 22.325262 21.4 90
OBJECT_STATIC objects/Tak-Broad.ac 114.18506 22.33522 69.95 32.0023
OBJECT_STATIC objects/Checkerboard.xml 114.18506 22.33522 69.95 32.0023

# light poles
#OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 114.19576 22.32651 7.59 -227.999
#OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 114.19519 22.32594 8.14 -224
OBJECT_STATIC objects/Tak-1.ac 114.19576 22.32651 7.59 -227.999
OBJECT_STATIC objects/Tak-1.ac 114.19519 22.32594 8.14 -224
OBJECT_STATIC objects/Tak-1.ac 114.19628 22.32704 7.88 -223
OBJECT_STATIC objects/Tak-1.ac 114.19679 22.32755 7.28 -223
OBJECT_STATIC objects/Tak-1.ac 114.19662 22.32453 6.02 -223
OBJECT_STATIC objects/Tak-1.ac 114.19724 22.32512 6.26 -223
OBJECT_STATIC objects/Tak-1.ac 114.19787 22.32569 5.98 -223
OBJECT_STATIC objects/Tak-1.ac 114.19846 22.32625 6.24 -223
OBJECT_STATIC objects/Tak-1.ac 114.20073 22.32426 5.21 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20057 22.32321 4.74 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20175 22.32267 4.78 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20203 22.32287 4.87 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20237 22.32257 4.74 -224
OBJECT_STATIC objects/Tak-1.ac 114.20296 22.32203 4.85 -224
OBJECT_STATIC objects/Tak-1.ac 114.20352 22.32153 5.08 -224
OBJECT_STATIC objects/Tak-1.ac 114.20407 22.32104 4.86 -224
OBJECT_STATIC objects/Tak-1.ac 114.20463 22.32054 5.20 -224
OBJECT_STATIC objects/Tak-1.ac 114.20520 22.32004 4.92 -224
OBJECT_STATIC objects/Tak-1.ac 114.20576 22.31954 5.31 -224
OBJECT_STATIC objects/Tak-1.ac 114.20631 22.31905 5.01 -224
OBJECT_STATIC objects/Tak-1.ac 114.20688 22.31855 5.43 -224
OBJECT_STATIC objects/Tak-1.ac 114.20744 22.31804 5.12 -224
OBJECT_STATIC objects/Tak-1.ac 114.20826 22.31730 5.42 -224
OBJECT_STATIC objects/Tak-1.ac 114.20886 22.31676 5.88 -224
OBJECT_STATIC objects/Tak-1.ac 114.20825 22.31616 4.64 -224

# more light poles
OBJECT_STATIC objects/Tak-24.ac 114.20209 22.33444 9.02 -69.9963
OBJECT_STATIC objects/Tak-24.ac 114.20398 22.33418 9.59 -139.997
OBJECT_STATIC objects/Tak-24.ac 114.20442 22.33342 9.56 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20444 22.33259 9.49 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20447 22.33146 9.30 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20448 22.32930 8.64 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20405 22.32847 8.34 -223
OBJECT_STATIC objects/Tak-24.ac 114.20312 22.32757 7.44 -223
OBJECT_STATIC objects/Tak-24.ac 114.20153 22.32610 6.62 -222
OBJECT_STATIC objects/Tak-24.ac 114.20300 22.33459 9.23 -84.9984
OBJECT_STATIC objects/Tak-24.ac 114.20448 22.33039 9.10 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20001 22.32792 6.62 47.0043
OBJECT_STATIC objects/Tak-24.ac 114.20080 22.32869 7.21 47.0043
OBJECT_STATIC objects/Tak-24.ac 114.20154 22.32943 7.77 -132.998

OBJECT_STATIC objects/TerminalKaiTak.xml 114.19401 22.32866 10.68 -224
#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 114.19401 22.32866 10.68 -224

# osm2roads_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:02:11 2015
#
OBJECT_STATIC VHXXroads0000.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0000.xml 114.15848 22.29579 2.16 180
OBJECT_STATIC VHXXroads0001.xml 114.15848 22.34094 28.13 0
OBJECT_STATIC VHXXmap0001.xml 114.15848 22.34094 2.16 180
OBJECT_STATIC VHXXroads0100.xml 114.20701 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0100.xml 114.20701 22.29579 2.16 180
OBJECT_STATIC VHXXroads0101.xml 114.20701 22.34094 53.78 0
OBJECT_STATIC VHXXmap0101.xml 114.20701 22.34094 2.16 180
# END osm2roads_VHXX
# osm2city_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:03:33 2015
#
OBJECT_STATIC VHXXcity0000.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC lightmap-switch.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0000.xml 114.15848 22.29579 2.16 180
OBJECT_STATIC VHXXcity0001.xml 114.15848 22.34094 28.13 0
OBJECT_STATIC VHXXmap0001.xml 114.15848 22.34094 2.16 180
OBJECT_STATIC VHXXcity0100.xml 114.20701 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0100.xml 114.20701 22.29579 2.16 180
OBJECT_STATIC VHXXcity0101.xml 114.20701 22.34094 53.78 0
OBJECT_STATIC VHXXmap0101.xml 114.20701 22.34094 2.16 180
# END osm2city_VHXX
