# osm2roads_VHXX
# do not edit below this line
# Last Written Mon Jun  1 23:12:36 2015
#
OBJECT_STATIC VHXXroads0200.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC VHXXmap0200.xml 114.25554 22.29579 2.15 180
OBJECT_STATIC VHXXroads0201.xml 114.25554 22.34094 183.88 0
OBJECT_STATIC VHXXmap0201.xml 114.25554 22.34094 2.15 180
# END osm2roads_VHXX
# osm2city_VHXX
# do not edit below this line
# Last Written Mon Jun  1 23:14:03 2015
#
OBJECT_STATIC VHXXcity0200.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC lightmap-switch.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC VHXXmap0200.xml 114.25554 22.29579 2.15 180
OBJECT_STATIC VHXXcity0201.xml 114.25554 22.34094 183.88 0
OBJECT_STATIC VHXXmap0201.xml 114.25554 22.34094 2.15 180
# END osm2city_VHXX
