<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/road</name>
	<inherits-from>Effects/terrain-default</inherits-from>
	<parameters>
<!--		<texture n="0">
			<image>Textures/Terrain/asphalt.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->
		<texture n="1">
			<image>Textures/Terrain/road_light.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
<!--		<texture n="3">
			<image>Textures/Water/water_sine_nmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->
		<!--<texture n="4">
			<image>Textures/Water/water-reflection-grey.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<image>Textures/Water/sea_foam.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="6">
			<image>Textures/Water/perlin-noise-nm.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->
        <speed-factor>
				<use>/sim/rendering/shaders/road/speed</use>
		</speed-factor>
		<base-density>
			<use>/sim/rendering/shaders/road/density</use>
		</base-density>
		<!--<saturation>
			<use>/rendering/scene/saturation</use>
		</saturation>
		<status>
			<use>/environment/config/enabled</use>
		</status>
		<overcast>
			<use>/rendering/scene/overcast</use>
		</overcast>
		<cloud-cover n="0">
			<use>/environment/clouds/layer[0]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="1">
			<use>/environment/clouds/layer[1]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="2" >
			<use>/environment/clouds/layer[2]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="3">
			<use>/environment/clouds/layer[3]/coverage-type</use>
		</cloud-cover>
		<cloud-cover n="4">
			<use>/environment/clouds/layer[4]/coverage-type</use>
		</cloud-cover>
		<windE>
			<use>/environment/sea/surface/wind-from-east-fps</use>
		</windE>
		<windN>
			<use>/environment/sea/surface/wind-from-north-fps</use>
		</windN>
		<WaveFreq>
			<use>/environment/wave/freq</use>
		</WaveFreq>
		<WaveAmp>
			<use>/environment/wave/amp</use>
		</WaveAmp>
		<WaveSharp>
			<use>/environment/wave/sharp</use>
		</WaveSharp>
		<WaveAngle>
			<use>/environment/wave/angle</use>
		</WaveAngle>
		<WaveFactor>
			<use>/environment/wave/factor</use>
		</WaveFactor>
		<WaveDAngle>
			<use>/environment/wave/dangle</use>
		</WaveDAngle>
                       -->
		<!-- 	fog include -->
		<visibility>
			<use>/environment/ground-visibility-m</use>
		</visibility>
		<avisibility>
			<use>/environment/visibility-m</use>
		</avisibility>
		<lthickness>
			<use>/environment/ground-haze-thickness-m</use>
		</lthickness>
		<scattering>
			<use>/rendering/scene/scattering</use>
		</scattering>
		<ground_scattering>
			<use>/environment/surface/scattering</use>
		</ground_scattering>
		<terminator>
			<use>/environment/terminator-relative-position-m</use>
		</terminator>
		<terrain_alt>
			<use>/environment/mean-terrain-elevation-m</use>
		</terrain_alt>
		<overcast>
			<use>/rendering/scene/overcast</use>
		</overcast>
		<eye_alt>
			<use>/sim/rendering/eye-altitude-m</use>
		</eye_alt>
		<fogtype>
			<use>/sim/rendering/shaders/skydome</use>
		</fogtype>
		<!-- sea colors -->
		<!--<sea_r>
			<use>/environment/sea/color_r</use>
		</sea_r>
		<sea_g>
			<use>/environment/sea/color_g</use>
		</sea_g>
		<sea_b>
			<use>/environment/sea/color_b</use>
		</sea_b> -->

		<!-- END fog include -->
	</parameters>

   <generate>
       <tangent type="int">6</tangent>
       <binormal type="int">7</binormal>
   </generate>



    <!--<technique n="8">
               <predicate>
                   <and>
                       <property>/sim/rendering/shaders/generic</property>
                       <property>/sim/rendering/rembrandt/enabled</property>
                         <or>
                           <less-equal>
                               <value type="float">2.0</value>
                               <glversion/>
                           </less-equal>
                           <and>
                               <extension-supported>GL_ARB_shader_objects</extension-supported>
                               <extension-supported>GL_ARB_shading_language_100</extension-supported>
                               <extension-supported>GL_ARB_vertex_shader</extension-supported>
                               <extension-supported>GL_ARB_fragment_shader</extension-supported>
                           </and>
                       </or>
                   </and>
               </predicate>
               <pass>
                   <material>
                       <ambient>
                           <use>material/ambient</use>
                       </ambient>
                       <diffuse>
                           <use>material/diffuse</use>
                       </diffuse>
                       <specular>
                           <use>material/specular</use>
                       </specular>
                       <emissive>
                           <use>material/emissive</use>
                       </emissive>
                       <shininess>
                           <use>material/shininess</use>
                       </shininess>
                       <color-mode>ambient-and-diffuse</color-mode>
                   </material>
                   <blend>
                       <use>transparent</use>
                   </blend>
                   <alpha-test>
                       <use>transparent</use>
                   </alpha-test>
                   <shade-model>smooth</shade-model>
                   <cull-face>back</cull-face>
                   <render-bin>
                       <bin-number>
                           <use>render-bin/bin-number</use>
                       </bin-number>
                       <bin-name>
                           <use>render-bin/bin-name</use>
                       </bin-name>
                   </render-bin>
                   <texture-unit>
                       <unit>0</unit>
                       <image>
                           <use>texture[0]/image</use>
                       </image>
                       <filter>
                           <use>texture[0]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[0]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[0]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[0]/internal-format</use>
                       </internal-format>
                   </texture-unit>
                   <texture-unit>
                       <unit>2</unit>
                       <image>
                           <use>texture[2]/image</use>
                       </image>
                       <filter>
                           <use>texture[2]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[2]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[2]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[2]/internal-format</use>
                       </internal-format>
                   </texture-unit>
                   <texture-unit>
                       <unit>3</unit>
                       <image>
                           <use>texture[3]/image</use>
                       </image>
                       <filter>
                           <use>texture[3]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[3]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[3]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[3]/internal-format</use>
                       </internal-format>
                   </texture-unit>
                   <texture-unit>
                       <unit>4</unit>
                       <image>
                           <use>texture[4]/image</use>
                       </image>
                       <filter>
                           <use>texture[4]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[4]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[4]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[4]/internal-format</use>
                       </internal-format>
                   </texture-unit>
                   <texture-unit>
                       <unit>5</unit>
                       <image>
                           <use>texture[5]/image</use>
                       </image>
                       <filter>
                           <use>texture[5]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[5]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[5]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[5]/internal-format</use>
                       </internal-format>
                   </texture-unit>
                   <texture-unit>
                       <unit>6</unit>
                       <image>
                           <use>texture[6]/image</use>
                       </image>
                       <filter>
                           <use>texture[6]/filter</use>
                       </filter>
                       <wrap-s>
                           <use>texture[6]/wrap-s</use>
                       </wrap-s>
                       <wrap-t>
                           <use>texture[6]/wrap-t</use>
                       </wrap-t>
                       <internal-format>
                           <use>texture[6]/internal-format</use>
                       </internal-format>
                   </texture-unit>

                   <program>
                       <vertex-shader>Shaders/water-gbuffer.vert</vertex-shader>
                       <fragment-shader>Shaders/water-gbuffer.frag</fragment-shader>
                       <fragment-shader>Shaders/gbuffer-functions.frag</fragment-shader>
                       <fragment-shader>Shaders/gbuffer-encode.frag</fragment-shader>
                   </program>
                   <uniform>
                       <name>water_reflection</name>
                       <type>sampler-2d</type>
                       <value type="int">0</value>
                   </uniform>
                   <uniform>
                       <name>water_normalmap</name>
                       <type>sampler-2d</type>
                       <value type="int">2</value>
                   </uniform>
                   <uniform>
                       <name>water_dudvmap</name>
                       <type>sampler-2d</type>
                       <value type="int">3</value>
                   </uniform>
                   <uniform>
                       <name>water_reflection_grey</name>
                       <type>sampler-2d</type>
                       <value type="int">4</value>
                   </uniform>
                   <uniform>
                       <name>sea_foam</name>
                       <type>sampler-2d</type>
                       <value type="int">5</value>
                   </uniform>
                   <uniform>
                       <name>perlin_normalmap</name>
                       <type>sampler-2d</type>
                       <value type="int">6</value>
                   </uniform>
                   
                   <uniform>
                       <name>normalmap_dds</name>
                       <type>float</type>
                       <value>
                           <use>normalmap_dds</use>
                       </value>
                   </uniform>
                   <uniform>
                       <name>saturation</name>
                       <type>float</type>
                       
                           <value>
                               <use>saturation</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>CloudCover0</name>
                           <type>float</type>
                           <value>
                               <use>cloud-cover[0]</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>CloudCover1</name>
                           <type>float</type>
                           <value>
                               <use>cloud-cover[1]</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>CloudCover2</name>
                           <type>float</type>
                           <value>
                               <use>cloud-cover[2]</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>CloudCover3</name>
                           <type>float</type>
                           <value>
                               <use>cloud-cover[3]</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>CloudCover4</name>
                           <type>float</type>
                           <value>
                               <use>cloud-cover[4]</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>Status</name>
                           <type>int</type>
                           <value>
                               <use>status</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>Overcast</name>
                           <type>float</type>
                           <value>
                               <use>overcast</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WindE</name>
                           <type>float</type>
                           <value>
                               <use>windE</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WindN</name>
                           <type>float</type>
                           <value>
                               <use>windN</use>
                           </value>
                       </uniform>
    
                       <uniform>
                           <name>WaveFreq</name>
                           <type>float</type>
                           <value>
                               <use>WaveFreq</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WaveAmp</name>
                           <type>float</type>
                           <value>
                               <use>WaveAmp</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WaveSharp</name>
                           <type>float</type>
                           <value>
                               <use>WaveSharp</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WaveAngle</name>
                           <type>float</type>
                           <value>
                               <use>WaveAngle</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WaveFactor</name>
                           <type>float</type>
                           <value>
                               <use>WaveFactor</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>WaveDAngle</name>
                           <type>float</type>
                           <value>
                               <use>WaveDAngle</use>
                           </value>
                       </uniform>

                       
                       <uniform>
                           <name>visibility</name>
                           <type>float</type>
                           <value>
                               <use>visibility</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>avisibility</name>
                           <type>float</type>
                           <value>
                               <use>avisibility</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>hazeLayerAltitude</name>
                           <type>float</type>
                           <value>
                               <use>lthickness</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>scattering</name>
                           <type>float</type>
                           <value>
                               <use>scattering</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>terminator</name>
                           <type>float</type>
                           <value>
                               <use>terminator</use>
                           </value>
                       </uniform>
                       <uniform>
                           <name>fogType</name>
                           <type>int</type>
                           <value>
                               <use>fogtype</use>
                           </value>
                       </uniform>
                       
                       <uniform>
                           <name>rembrandt_enabled</name>
                           <type>int</type>
                           <value>
                               <use>rembrandt</use>
                           </value>
                       </uniform>
                       </pass>
                   </technique> -->

	<technique n="9">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/generic</property>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<color-mode>ambient-and-diffuse</color-mode>
			</material>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<shade-model>smooth</shade-model>
			<cull-face>back</cull-face>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<image>
					<use>texture[1]/image</use>
				</image>
				<filter>
					<use>texture[1]]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[1]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[1]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[1]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>2</unit>
				<type>noise</type>
			</texture-unit>
			<!--<texture-unit>
				<unit>3</unit>
				<image>
					<use>texture[3]/image</use>
				</image>
				<filter>
					<use>texture[3]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[3]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[3]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[3]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>4</unit>
				<image>
					<use>texture[4]/image</use>
				</image>
				<filter>
					<use>texture[4]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[4]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[4]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[4]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>5</unit>
				<image>
					<use>texture[5]/image</use>
				</image>
				<filter>
					<use>texture[5]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[5]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[5]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[5]/internal-format</use>
				</internal-format>
			</texture-unit>
			<texture-unit>
				<unit>6</unit>
				<image>
					<use>texture[6]/image</use>
				</image>
				<filter>
					<use>texture[6]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[6]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[6]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[6]/internal-format</use>
				</internal-format>
			</texture-unit>-->

			<program>
				<vertex-shader>Shaders/road.vert</vertex-shader>
				<fragment-shader>Shaders/include_fog.frag</fragment-shader>
				<fragment-shader>Shaders/road.frag</fragment-shader>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
			<uniform>
				<name>baseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>lightTex</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>noiseTex</name>
				<type>sampler-3d</type>
				<value type="int">2</value>
			</uniform>
<!--			<uniform>
				<name>water_dudvmap</name>
				<type>sampler-2d</type>
				<value type="int">3</value>
			</uniform>
			<uniform>
				<name>water_reflection_grey</name>
				<type>sampler-2d</type>
				<value type="int">4</value>
			</uniform>
			<uniform>
				<name>sea_foam</name>
				<type>sampler-2d</type>
				<value type="int">5</value>
			</uniform>
			<uniform>
				<name>perlin_normalmap</name>
				<type>sampler-2d</type>
				<value type="int">6</value>
			</uniform> -->
            <!-- normalmap is .dds-->
            <uniform>
                <name>speedFactor</name>
                <type>float</type>
                <value>
                    <use>speed-factor</use>
                </value>
            </uniform>
			<uniform>
				<name>baseDensity</name>
				<type>float</type>
				<value>
					<use>base-density</use>
				</value>
			</uniform>
			<uniform>
				<name>saturation</name>
				<type>float</type>
				<!--<value>0.4</value>-->
				<value>
					<use>saturation</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover0</name>
				<type>float</type>
				<value>
					<use>cloud-cover[0]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover1</name>
				<type>float</type>
				<value>
					<use>cloud-cover[1]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover2</name>
				<type>float</type>
				<value>
					<use>cloud-cover[2]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover3</name>
				<type>float</type>
				<value>
					<use>cloud-cover[3]</use>
				</value>
			</uniform>
			<uniform>
				<name>CloudCover4</name>
				<type>float</type>
				<value>
					<use>cloud-cover[4]</use>
				</value>
			</uniform>
			<uniform>
				<name>Status</name>
				<type>int</type>
				<value>
					<use>status</use>
				</value>
			</uniform>
			<uniform>
				<name>Overcast</name>
				<type>float</type>
				<value>
					<use>overcast</use>
				</value>
			</uniform>
			<!--uniform> unused?
				<name>WindFrom</name>
				<type>float</type>
				<value>
					<use>wind-from</use>
				</value>
			</uniform-->

			<!-- 	    BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
            <uniform>
                <name>rembrandt_enabled</name>
                <type>int</type>
                <value>
                    <use>rembrandt</use>
                </value>
            </uniform>
		</pass>
	</technique>
</PropertyList>
